.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px 96px 50px;
  place-items: center;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.header__menu {
  line-height: 21px;
  justify-self: left;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: flex-end;
  font-style: normal;
  line-height: 24px;
  max-width: 240px;
}

.address__tel {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.address__mail {
  text-decoration: underline;
  text-underline-offset: 5px;  }

.cover {
  padding: 170px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  z-index: 1;
  position: relative;
}

.overlay {
  position: absolute;
  background-color: #000;
  inset: 0;
  opacity: 60%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #fff;
  row-gap: 25px;
  position: relative;
  z-index: 1;
  letter-spacing: 0.3em; }

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  word-spacing: -53px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding-top: 135px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  padding-left: 25px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
}

.lots {
  padding: 179px 24px 146px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  padding: 0 0 27px 40px;
  color: #000;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  flex-basis: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 563px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  position: relative;
  z-index: 1;
  height: 100%;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 1;

}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  position: relative;
  z-index: 1;
}

.card_type_film {
 background-image: url(../images/card-lot-01.jpg);
 background-position: center;
 background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000;
  padding: 30px 0 0 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  padding: 36px 24px 180px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  justify-self: center;
  border: 1px;
  border-radius: 120px;
  background-color: #000;
  padding: 64px 45px 62px 46px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  align-self: center;
  color: #000;
}

.about__text {
  width: 693px;
  grid-column: 2/3;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: none;
  color: #000;
}

.about__text-padding {
  padding: 7px 0 25px 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0;
  padding: 0 50px 88px 50px;
  height: 98px;
  color: #000;
}

.address__footer {
  width: 240px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.footer__menu {
  grid-column: 2;
}

.footer__menu-list {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #000;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  justify-self: end;
  grid-column: 3;
  width: 240px;
  height: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
